Code/ColorDistinguisher/ColorDifferentiator/MainWindow.xaml

<Window x:Class="ColorDifferentiator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="355" Width="500">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="393,261,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_1"/>
        <Grid Margin="10,60,393,90" HorizontalAlignment="Left">
            <Slider x:Name ="RedSlider" MouseMove="Slider_OnMouseMove" IsMoveToPointEnabled="True"
        		Minimum="0" Maximum="256" 
        		TickFrequency="1" IsSnapToTickEnabled="True"
        		HorizontalAlignment="Center" 
        		VerticalAlignment="Bottom" Height="33" 
        		Width="120" RenderTransformOrigin="0.134,1.614" Margin="-6,0,-23,80">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="72.884" Y="14.956"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock x:Name ="RedNum" HorizontalAlignment="Center" Height="19"  TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0,1.5"/>
            <TextBlock Name ="RedTitle" HorizontalAlignment="Center" Margin="-12,0,0,150" TextWrapping="Wrap" Text="RED" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="100,60,303,90" HorizontalAlignment="Left">
            <Slider x:Name ="BlueSlider" MouseMove="Slider_OnMouseMove" IsMoveToPointEnabled="True"
        		Minimum="0" Maximum="256" 
        		TickFrequency="1" IsSnapToTickEnabled="True"
        		HorizontalAlignment="Center" 
        		VerticalAlignment="Bottom" Height="33" 
        		Width="120" RenderTransformOrigin="0.134,1.614" Margin="-6,0,-23.8,80">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="72.884" Y="14.956"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock x:Name ="BlueNum" HorizontalAlignment="Center" Height="19"  TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0,1.5"/>
            <TextBlock Name ="BlueTitle" HorizontalAlignment="Center" Margin="-12,0,0,150" TextWrapping="Wrap" Text="BLUE" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="190,60,213,90" HorizontalAlignment="Left">
            <Slider x:Name ="GreenSlider" MouseMove="Slider_OnMouseMove" IsMoveToPointEnabled="True"
        		Minimum="0" Maximum="256" 
        		TickFrequency="1" IsSnapToTickEnabled="True"
        		HorizontalAlignment="Center" 
        		VerticalAlignment="Bottom" Height="33" 
        		Width="120" RenderTransformOrigin="0.134,1.614" Margin="-6,0,-23.8,80">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="72.884" Y="14.956"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <TextBlock Name ="GreenNum" HorizontalAlignment="Center" Height="19"  TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0,1.5"/>
            <TextBlock Name ="GreenTitle" HorizontalAlignment="Center" Margin="-12,0,0,150" TextWrapping="Wrap" Text="GREEN" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</Window>
