Code/ProperArtdentifier/ProperArtdentifier/MainWindow.xaml

<Window x:Class="ProperArtdentifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="525" Width="840">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="365" Margin="0,81,0,88">
            <Button Name="BrowseButton" Content="Browse" Height="32" HorizontalAlignment="Center" 
    			VerticalAlignment="Bottom" Width="250" Click="button2_Click" Margin="25,0,25,75"/>
            <Button Name="SubmitButton" Visibility="Hidden" Content="Submit" Height="32" HorizontalAlignment="Center" 
    			VerticalAlignment="Bottom" Width="250" Click="button3_Click" Margin="25,0,25,35"/>
            <Image Name="ImagePreview" Margin="0,0,0,110"/>
        </Grid>

        <Button Name="AccButton" Content="Accuracy" HorizontalAlignment="Left" Margin="642,424,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="Button_Click_2"/>
        <Button Content="Cluster" HorizontalAlignment="Left" Margin="438,424,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="500" Height="325" Margin="0,105,10,105">
            <ListBox Name="c1_listBox" HorizontalAlignment="Left" Height="255" VerticalAlignment="Bottom" Width="100" 
                     Margin="0,0,0,25" MouseMove="c1_listBox_MouseMove_1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox Name="c2_listBox" HorizontalAlignment="Left" Height="255" VerticalAlignment="Bottom" Width="100"
                     Margin="100,0,0,25" MouseMove="c2_listBox_MouseMove_1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox Name="c3_listBox" HorizontalAlignment="Left" Height="255" VerticalAlignment="Bottom" Width="100" 
                     Margin="200,0,0,25" MouseMove="c3_listBox_MouseMove_1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox Name="c4_listBox" HorizontalAlignment="Left" Height="255" VerticalAlignment="Bottom" Width="100" 
                     Margin="300,0,0,25" MouseMove="c4_listBox_MouseMove_1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox Name="c5_listBox"  HorizontalAlignment="Left" Height="255" VerticalAlignment="Bottom" Width="100" 
                     Margin="400,0,0,25" MouseMove="c5_listBox_MouseMove_1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Label Name="c1_label" Content="Cluster 1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="100" Margin="0,15,0,0"/>
            <Label Name="c2_label" Content="Cluster 2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="100" Margin="100,15,0,0"/>
            <Label Name="c3_label" Content="Cluster 3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="100" Margin="200,15,0,0"/>
            <Label Name="c4_label" Content="Cluster 4" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="100" Margin="300,15,0,0"/>
            <Label Name="c5_label" Content="Cluster 5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="100" Margin="400,15,0,0"/>
        </Grid>
    </Grid>
</Window>
